# Fractals

./: Fractals.sln  README.md
peer5/: Angles.cs  CantorSet.cs  Fractal.cs  Fractals.csproj  KochСurve.cs  MainWindow.xaml  MainWindow.xaml.cs  Painter.cs  SierpinskiTriangle.cs  SierpinskiСarpet.cs  Tree.cs
